[
    {
        "keys": ["super+alt+7"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.1428, 0.2856, 0.4284, 0.5712, 0.7140, 0.8568, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1], [4, 0, 5, 1], [5, 0, 6, 1], [6, 0, 7, 1]
            ],
        }
    },
    {
        "keys": ["super+alt+9"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.11, 0.22, 0.33, 0.44, 0.55, 0.66, 0.77, 0.88, 0.99, 1.0],
            "rows": [0.0, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1], [4, 0, 5, 1], [5, 0, 6, 1], [6, 0, 7, 1], [7, 0, 8, 1], [8, 0, 9, 1]
            ],
        }
    },
    {
        "keys": ["super+alt+shift+8"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.19, 0.32, 0.43, 0.54, 0.65, 0.76, 0.87, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1], [4, 0, 5, 1], [5, 0, 6, 1], [6, 0, 7, 1], [7, 0, 8, 1],
                [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2], [4, 1, 5, 2], [5, 1, 6, 2], [6, 1, 7, 2], [7, 1, 8, 2]
            ],
        }
    }
]
